<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Texte</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h2>Texte</h2>

    <div class="inline1 r">
        <span class="b">Span</span>
        <!-- <img class="b" src="" alt="img"> -->
        <strong class="b">strong strong </strong>
        <a class="b" href="#">Découvrir</a>        
    </div>

    <br><br><br>

    <div class="inline2 r">
        <span class="b">Span</span>
        <img class="b" src="https://www.automobile-magazine.fr/asset/cms/800x449/167149/config/115964/peugeot-208.jpg" width="100" alt="img">
        <strong class="b">strong</strong>
        <a class="b" href="#">Découvrir</a>
    </div>


  
    <h2>Heritage</h2>

    <div class="d1 b">
        d1 d11
        <div class="d2 r">
            d2 d21
            <div class="d3 g">
               <span>d3</span>
            </div>
        </div>
    </div>

</body>
</html>