<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>   
    <h4>Translate</h4>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloremque qui adipisci fuga facilis? Natus eaque asperiores aliquam dolores cum voluptatibus odio magnam suscipit eos ipsa, voluptas nesciunt consequatur quod cumque impedit! A libero voluptates quidem dolorem mollitia consequuntur doloremque deleniti aspernatur voluptate assumenda minus, aperiam vitae atque porro, voluptatum enim!</p>
    <div class="box"></div>
    <div class="box2"></div>
    <hr>

    <h4 class="s">Rotate avec origin right center</h4>
    <div class="rot">
        <div class="rot2"></div>
    </div>
    <hr>

    <h4 class="s">Scale 0.5 avec origin right center</h4>
    <div class="scale">
        <div class="scale2"></div>
    </div>

    <h4 class="s">Scale 0.5,1.5 avec center center</h4>
    <div class="scale3">
        <div class="scale4"></div>
    </div>

    <h4 class="s">Skew</h4>
    <div class="sk">
        <div class="sk2"></div>
    </div>

    <br><br><br><br><br>
    
   

</body>
</html>